spring.application.name=video-streaming-rest-api



spring.datasource.url=jdbc:mysql://localhost:3306/videostreaming?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# This will create the table if not exists.
spring.jpa.hibernate.ddl-auto=update

# This will show sql queries in console. Disable in production
spring.jpa.show-sql=true

# Set the root logging level
logging.level.root=INFO